<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bekgronkedua"
    tools:context=".Success">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="320dp"
        android:src="@drawable/success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="berikan rating untuk aplikasi ini:"
        android:textColor="#FFFFFF"
        android:textSize="14dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:rating="3.0"
        android:stepSize="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/lanjut"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginTop="520dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="selanjutnya"
        android:textAllCaps="false"
        android:textColor="#0BEAA7"
        android:textSize="18dp"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="431dp"
        android:background="@drawable/rectangle21"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="590dp"
        android:src="@drawable/saly16" />

</RelativeLayout>